{
    "cSpell.words": [
        "beamer",
        "BÚNO",
        "DIMACS",
        "Hilbertova",
        "holubníkového",
        "konst",
        "kvantifikátorový",
        "numerál",
        "podformulemi",
        "prenexním",
        "řešič",
        "satisfiability",
        "solvingu",
        "SÚNO"
    ],
    "cSpell.ignoreWords": [
        "Unif",
        "disj",
        "nejob",
        "zákl"
    ]
}